<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="10;url=booktype.php"> 
  <title>Please WAIT</title>

 
<style>
canvas {display: block;	margin:0 auto;}
</style>

</head>

<body style="background-image: url(./456.jpg);background-size:cover">

<canvas id="c">BOOK</canvas>

<div style="text-align:center;clear:both;">
<div style="color:#fff; text-align:center;"><a style="color:#fff; text-align:center;">Processing, Please wait</a>></div>
<div style="color:#fff; text-align:center;"><a style="color:#fff; text-align:center;">The room number will be automatically selected after 10S</a>></div>
<div style="color:#fff; text-align:center;"><a style="color:#fff; text-align:center;" href="selecttype.php">I will select myself</a></li>
</div>

</body>

</html>
